#version 450 core

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 1000) uniform texture2DArray source_texture;
layout(binding = 2000, rgba32f) uniform image2DArray dest_texture;
layout(binding = 3000) uniform sampler linear_sampler;

vec4 Dilate(uint id)
{
    ivec2 atlas_pos = ivec2(gl_GlobalInvocationID.xy);
    vec4 c = texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos, id), 0);
    //sides first, as they are closer
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-1, 0), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(0, 1), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(1, 0), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(0, -1), id), 0);

    //endpoints second
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-1, -1), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-1, 1), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(1, -1), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(1, 1), id), 0);

    //far sides third
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-2, 0), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(0, 2), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(2, 0), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(0, -2), id), 0);

    //far-mid endpoints
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-2, -1), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-2, 1), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(2, -1), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(2, 1), id), 0);

    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-1, -2), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-1, 2), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(1, -2), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(1, 2), id), 0);

    //far endpoints
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-2, -2), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(-2, 2), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(2, -2), id), 0);
    c = c.a > 0.5 ? c : texelFetch(sampler2DArray(source_texture, linear_sampler), ivec3(atlas_pos + ivec2(2, 2), id), 0);
    
    return c;
}

void main() {
    ivec2 atlas_pos = ivec2(gl_GlobalInvocationID.xy);
    imageStore(dest_texture, ivec3(atlas_pos, 0), Dilate(0));
    imageStore(dest_texture, ivec3(atlas_pos, 1), Dilate(1));
    imageStore(dest_texture, ivec3(atlas_pos, 2), Dilate(2));
    imageStore(dest_texture, ivec3(atlas_pos, 3), Dilate(3));
}